C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_4.8\Skillbox_Homework_09.06.23\Task_3\obj\Debug\net6.0\Task_3.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_4.8\Skillbox_Homework_09.06.23\Task_3\obj\Debug\net6.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_4.8\Skillbox_Homework_09.06.23\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_4.8\Skillbox_Homework_09.06.23\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfo.cs
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_4.8\Skillbox_Homework_09.06.23\Task_3\obj\Debug\net6.0\Task_3.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_4.8\Skillbox_Homework_09.06.23\Task_3\bin\Debug\net6.0\Task_3.exe
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_4.8\Skillbox_Homework_09.06.23\Task_3\bin\Debug\net6.0\Task_3.deps.json
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_4.8\Skillbox_Homework_09.06.23\Task_3\bin\Debug\net6.0\Task_3.runtimeconfig.json
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_4.8\Skillbox_Homework_09.06.23\Task_3\bin\Debug\net6.0\Task_3.dll
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_4.8\Skillbox_Homework_09.06.23\Task_3\bin\Debug\net6.0\Task_3.pdb
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_4.8\Skillbox_Homework_09.06.23\Task_3\obj\Debug\net6.0\Task_3.dll
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_4.8\Skillbox_Homework_09.06.23\Task_3\obj\Debug\net6.0\refint\Task_3.dll
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_4.8\Skillbox_Homework_09.06.23\Task_3\obj\Debug\net6.0\Task_3.pdb
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_4.8\Skillbox_Homework_09.06.23\Task_3\obj\Debug\net6.0\Task_3.genruntimeconfig.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_4.8\Skillbox_Homework_09.06.23\Task_3\obj\Debug\net6.0\ref\Task_3.dll
